{
	"name": "chdown",
	"version": "0.7.1",
	"description": "Download courses from https://coursehunter.net/",
	"main": "index.js",
	"scripts": {},
	"bin": {
		"chdown": "./index.js"
	},
	"files": [
		"src",
		"index.js",
		"coursehunters.js",
		"down.js"
	],
	"keywords": [
		"download",
		"nodejs",
		"js"
	],
	"author": "Muhamed Didovic (github.com/muhamed-didovic)",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git://github.com/muhamed-didovic/fmdown.git"
	},
	"dependencies": {
		"app-module-path": "^2.2.0",
		"async-http-request": "^1.0.4",
		"async-request": "^1.2.0",
		"auto-bind": "^4.0.0",
		"axios": "^0.21.1",
		"bluebird": "^3.7.2",
		"ch-scrape": "^0.8.4",
		"cheerio": "latest",
		"colors": "^1.1.2",
		"download": "^6.2.5",
		"express": "latest",
		"fs-extra": "^10.0.0",
		"github-version-checker": "^1.2.0",
		"he": "^1.2.0",
		"is-valid-path": "^0.1.1",
		"meow": "^9.0.0",
		"ora": "^5.4.1",
		"prompts": "^2.4.2",
		"remote-file-size": "^3.0.5",
		"request": "latest",
		"request-progress": "^3.0.0",
		"sanitize-filename": "^1.6.3",
		"spinnies": "^0.5.1"
	}
}
